@rem:64rem;

.font-size(@size:12px){
  font-size:@size;

  [data-dpr="2"] &{
    font-size:@size*2;
  }
  [data-dpr="3"] &{
    font-size:@size*3;
  }
}
body{
  background:#dedede;
}
header{
  width:100%;
  height:80/@rem;
  position:relative;
  border-bottom:2/@rem solid #1e1d1b;
  h1{
    background:#fff;
    width:100%;
    height:80/@rem;
    line-height:80/@rem;
    text-align:center;
    .font-size(14px);
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:80/@rem;
    height:80/@rem;
    background:url("../img/xiao_1.png") no-repeat center center;
    background-size:40/@rem 40/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top:0; right:20/@rem;
    .font-size(10px);
  }
}
.sec_1{
  width:100%;
  height:800/@rem;
  background:#fff;
  overflow:hidden;
  .div_1{
    width:100%;
    height:800/@rem;
    overflow-y:auto;
    .img_1{
      width:100%;
      height:1600/@rem;
    }
  }
}
.sec_2{
  width:100%;
  box-sizing:border-box;
  padding:40/@rem;
  margin-top:20/@rem;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  a{
    text-decoration:none;
    display:inline-block;
    background:#fff;
    flex-basis:100%;
    text-align:center;
    .font-size(12px);
    height:50/@rem;
    line-height:50/@rem;
    border:2/@rem solid #1e1d1b;
    border-radius:10/@rem;
    margin-bottom:20/@rem;
    &:hover{
        text-decoration:none;
    }
  }
}