@rem:64rem;
.font-size(@size:14px){
  font-size:@size;
  [data-dpr="2"] &{
    font-size:@size*2;
  }
  [data-dpr="3"] &{
    font-size:@size*3;
  }
}
body{
  background:url(../img/01.jpg) no-repeat;
  background-size:100% 100%;
}
.wrap {
  width: 100%;
  form{
    width:560/@rem;
    margin:160/@rem auto 0;
    .div_1, .div_2, .div_3{
      position:relative;
      label{
        display:flex;
        justify-content:space-between;
        width:80/@rem;
        height:80/@rem;
        line-height:80/@rem;
        .font-size();
      }
      input{
        position:absolute;
        top:0; left:100/@rem;
        width:450/@rem;
        box-sizing:border-box;
        height:100%;
        padding-left:6/@rem;
        .font-size();
      }
    }
    .div_1, .div_2{
      background:#fff;
      height:80/@rem;
      margin-bottom:20/@rem;
      box-sizing:border-box;
      border-radius:10/@rem;
      padding-left:10/@rem;
    }
    .div_3{
      display:flex;
      justify-content:space-between;
      flex-wrap:wrap;
      margin-top:60/@rem;
      margin-bottom:20/@rem;
      button{
        height:80/@rem;
        background:#1cc91c;
        flex-basis:100%;
        border:none;
        .font-size();
        border-radius:10/@rem;
        color:#fff;
        margin-bottom:20/@rem;
      }
    }
    .error{
      display:none;
      margin:0 auto;
      width:560/@rem;
      box-sizing:border-box;
      height:60/@rem;
      p{
        height:60/@rem;
        line-height:60/@rem;
        .font-size(12px);
        color:#f00;
      }
    }
  }
  .div_4{
    width:560/@rem;
    margin:0 auto;
    height:60/@rem;
    ul{
      width:100%;
      height:60/@rem;
      box-sizing:border-box;
      display:flex;
      justify-content:space-between;
      li{
        text-align:center;
        a{
          display:inline-block;
          width:200/@rem;
          height:60/@rem;
          line-height:60/@rem;
          color:#1e1d1b;
          .font-size();
        }
      }
    }
  }
}