@rem:64rem;

.font-size(@size:12px){
  font-size:@size;
  [data-dpr="2"] &{
    font-size:@size*2;
  }
  [data-dpr="3"] &{
    font-size:@size*3;
  }
}
body{
  background:#dedede;
}
header{
  width:100%;
  height:80/@rem;
  position:relative;
  border-bottom:2/@rem solid #1e1d1b;
  h1{
    background:#fff;
    width:100%;
    height:80/@rem;
    line-height:80/@rem;
    text-align:center;
    .font-size();
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:80/@rem;
    height:80/@rem;
    background:url("../img/xiao_1.png") no-repeat center center;
    background-size:40/@rem 40/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top:0; right:20/@rem;
    .font-size(10px);
  }
}
.sec_1{
  padding-top:20/@rem;
  width:100%;
  height:200/@rem;
  background:#fff;
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  border-bottom:2/@rem solid #1e1d1b;
  p{
    flex-basis:100%;
    text-align:center;
  }
}
.sec_2{
  width:100%;
  li{
    height:100/@rem;
    background:#fff;
    border-bottom:2/@rem solid #1e1d1b;
    position:relative;
    .left{
      width:80/@rem;
      height:80/@rem;
      position:absolute;
      top:10/@rem; left:10/@rem;
    }
    .right{
      position:absolute;
      top:0; left:100/@rem;
      height:100/@rem;
      .nicheng_1{
        position:absolute;
        width:100%;
        top:10/@rem; left:0;
        .tui{
          position:absolute;
          top:0; right:20/@rem;
        }
      }
      .id_1{
        position:absolute;
        top:50/@rem; left:0;
      }
      .dengji{
        position:absolute;
        top:50/@rem; right:20/@rem;
      }
    }
  }
  .list_1{
    width:100%;
    position:relative;
    li{
      width:100%;
      .right{
        width:540/@rem;
      }
    }
  }
  .list_2{
    position:absolute;
    right:0;
    li{
      width:550/@rem;
      .right{
        width:450/@rem;
      }
    }
  }
  .list_3{
    position:absolute;
    right:0;
    li{
      width:460/@rem;
      .right{
        width:360/@rem;
      }
    }
  }
}