@rem:64rem;

.font-size(@size:12px){
  font-size:@size;
  [data-dpr="2"] &{
    font-size:@size*2;
  }
  [data-dpr="3"] &{
    font-size:@size*3;
  }
}

body{
  background:#dedede;
}
header{
  width:100%;
  height:80/@rem;
  position:relative;
  h1{
    background:#fff;
    width:100%;
    height:80/@rem;
    line-height:80/@rem;
    text-align:center;
    .font-size();
    font-weight:normal;
  }
  .left{
    display:inline-block;
    width:80/@rem;
    height:80/@rem;
    background:url("../img/xiao_1.png") no-repeat center center;
    background-size:40/@rem 40/@rem;
    position:absolute;
    left:0; top:0;
  }
  .right{
    position:absolute;
    top:0; right:20/@rem;
    .font-size(10px);
  }
}
.sec_1{
  width:100%;
  border-top:2/@rem solid #1e1d1b;
  padding-top:30/@rem;
  .div_1, .div_2, .div_3, .div_4{
    background:#fff;
    width:600/@rem;
    height:60/@rem;
    line-height:60/@rem;
    box-sizing:border-box;
    padding-left:10/@rem;
    margin:0 20/@rem;
    input{
      height:40/@rem;
      .font-size();
    }
  }
  .div_2, .div_3, .div_4{
    margin-top:10/@rem;
  }
  .div_1{
    input{
      width:500/@rem;
    }
  }
  .div_2{
    input{
      width:452/@rem;
    }
  }
  .div_3{
    input{
      width:476/@rem;
    }
  }
  .div_4{
    position:relative;
    input{
      width:200/@rem;
    }
    .btn_1{
      border:none;
      .font-size(10px);
      margin-left:20/@rem;
      width:140/@rem;
      height:50/@rem;
      position:absolute;
      border-radius:10/@rem;
      background:#1cc91c;
      color:#fff;
      top:5/@rem; right:160/@rem;
    }
  }
  .error{
    width:600/@rem;
    height:60/@rem;
    line-height:60/@rem;
    box-sizing:border-box;
    padding-left:10/@rem;
    margin:0 20/@rem;
    color:#f00;
  }
  .phone{
    display:none;
  }
  .yan{
    display:none;
  }
  .div_5{
    width:100%;
    margin-top:60/@rem;
    text-align:center;
    .btn_2{
      .font-size();
      width:120/@rem;
      height:50/@rem;
      border-radius:10/@rem;
      background:#1cc91c;
      border:none;
      color:#fff;
    }
  }
}