
@rem:64rem;

.font-size(@size:12px){
  font-size:@size;

  [data-dpr="2"] &{
    font-size:@size*2;
  }
  [data-dpr="3"] &{
    font-size:@size*3;
  }
}
body{
  background: #fff;
}

header{
  width:100%;
  height:82/@rem;
  background:#fff;
  color:#1e1d1b;
  position:relative;
  border-bottom:2/@rem solid #000;
  h1{
    .font-size();
    width:100%;
    height:80/@rem;
    line-height:80/@rem;
    text-align:center;
    font-weight:normal;
    .left{
      position:absolute;
      left:0; top:0;
      display:inline-block;
      width:80/@rem;
      height:80/@rem;
      background:url("../images/xiao_1.png") no-repeat center center;
      background-size:40/@rem 40/@rem;
    }
    .right{
      float:right;
      position:absolute;
      right:30/@rem; top:0;
      display:inline-block;
      height:80/@rem;
      .font-size(10px);
    }
  }
}
.sec_1{
  width:100%;
  height:200/@rem;
  img{
    width:100%;
    height:200/@rem;
  }
}
.sec_2{
  width:100%;
  .font-size();
  .list_1{
    width:100%;
    box-sizing:border-box;
    border-top:2/@rem solid #1e1d1b;
    border-bottom:2/@rem solid #1e1d1b;
    height:70/@rem;
    li{
      float:left;
      height:70/@rem;
      line-height:70/@rem;
      box-sizing:border-box;
      width:100%/3;
      border-right:2/@rem solid #1e1d1b;
      margin:-1px;
      text-align:center;
      &:last-of-type{
        border-right:none;
      }
    }
    .active{
      background:#1e1d1b;
      color:#fff;
    }
  }
  .jin_1, .tong_1{
    .font-size();
    width:100%;
    .div_1{
      width:100%;
      box-sizing:border-box;
      padding-left:80/@rem;
      margin-top:10/@rem;
      .total_1{
        .font-size();
        color:#000;
        height:70/@rem;
        line-height:70/@rem;
        position:relative;
        .zong{
          position:absolute;
          left:0; top:0;
        }
        .total{
          margin-left:6/@rem;
        }
        .chong, .ti{
          color:#000;
          text-decoration:none;
          position:absolute;
          display:inline-block;
          width:120/@rem;
          height:40/@rem;
          line-height:40/@rem;
          border:1px solid #1e1d1b;
          border-radius:20/@rem;
          text-align:center;
        }
        .ti{
          right:20/@rem;
          top:16/@rem;
        }
        .chong{
          right:160/@rem;
          top:16/@rem;
        }
      }
      .remain_1{
        .font-size();
        color:#000;
        height:70/@rem;
        line-height:70/@rem;
        .yu{
          float:left;
        }
        .remain{
          margin-left:6/@rem;
        }
        .ke{
          margin-left:6/@rem;
        }
        .ke_1{
          float:left;
          padding-left:100/@rem;
        }
      }
    }
    .div_2{
      width:100%;
      .list_2{
        width:100%;
        box-sizing:border-box;
        padding:0 40/@rem;
        .li_1{
          border-top:1px solid #1e1d1b;
          width:100%;
          .list_3{
            width:100%;
            li{
              width:100%;
              height:40/@rem;
              line-height:40/@rem;
              .font-size(12px);
              .type_1, .cash_1, .re_1, .explain_1, .time_1{
                margin-left:6/@rem;
              }
            }
          }
        }
      }
    }
  }
  .tong_1{
    display:none;
  }
  .yin_1{
    display:none;
    width:100%;
    p{
      width:100%;
      height:60/@rem;
      line-height:60/@rem;
      text-align:center;
      .font-size(14px);
    }
  }
}