
body{
  background: #dedede;
}
header{
  background: #fff;
  position:relative;
  width:100%;
  height:100px;
  .div_1{
    float:left;
    position:absolute;
    top:0; left:0;
    height:100px;
    width:100px;
    a{
      display:inline-block;
      position:absolute;
      top:20px; left:20px;
      width:50px;
      height:50px;
      border-radius:50%;
      img{
        width:50px;
        height:50px;
        border:1px solid #1e1d1b;
        border-radius:50%;
      }
    }
    .denji{
      width:50px;
      text-align:center;
      position:absolute;
      top:75px; left:20px;
      font-size:14px;
    }
  }
  .div_2{
    float:left;
    position:absolute;
    left:100px; top:0;
    width:200px;
    height:100px;
    font-size:14px;
    .id_1{
      position:absolute;
      top:20px; left:0;
    }
    .nicheng_1{
      position:absolute;
      top:50px; left:0;
    }
    .tuijian_1{
      position:absolute;
      top:80px; left:0;
    }

  }
}
.sec_1{
  background: #fff;
  width:100%;
  height:40px;
  border-top:1px solid #1e1d1b;
  font-size:14px;
  .list_1{
    width:100%;
    height:40px;
    a{
      display:block;
      width:100%;
      height:40px;
      box-sizing:border-box;
      padding:0 40px;
      li{
        float:left;
        width:100%/3;
        height:40px;
        .wrap{
          display:inline-block;
          position:relative;
          width:100%;
          height:100%;
          .cir{
            display:inline-block;
            position:absolute;
            top:10px; left:5px;
            background: #fff;
            width:20px;
            height:20px;
            border:1px solid #000;
            border-radius:50%;
          }
          .cir_1{
            position:absolute;
            top:5px; left:35px;
          }
          .jin, .yin, .tong{
            position:absolute;
            top:20px; left:35px;
          }
        }
      }
    }
  }
}
.sec_2{
  background: #fff;
  width:100%;
  height:70px;
  border-top:1px solid #1e1d1b;
  border-bottom:1px solid #1e1d1b;
  font-size:14px;
  .list_2{
    width:100%;
    height:100%;
    li{
      float:left;
      width:100%/4;
      box-sizing:border-box;
      height:100%;
      border-right:1px solid #1e1d1b;
      &:last-of-type{
        border:none;
      }
      a{
        display:inline-block;
        position:relative;
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
        .cir{
          display:inline-block;
          margin-top:10px;
          background: #fff;
          width:30px;
          height:30px;
          border:1px solid #000;
          border-radius:50%;
        }
        .qian, .ren, .ding, .tui{
          display:inline-block;
          flex-basis:100%;
          width:100%;
          text-align:center;
          position:absolute;
          top:47px; left:0;
        }
      }
    }
  }
}
.sec_3{
  background: #fff;
  font-size:14px;
  width:100%;
  margin-top:5px;
  border-top:1px solid #1e1d1b;
  .list_3{
    width:100%;
    li{
      width:100%;
      box-sizing:border-box;
      padding-left:15px;
      height:30px;
      line-height:30px;
      border-bottom:1px solid #1e1d1b;
      a{
        text-decoration:none;
        display:block;
        width:100%;
        height:100%;
      }
    }
  }
}

